# from flask import Flask
#
# app = Flask(__name__)
#
# print(__name__)
#
# @app.route('/')
# def hello_wordl():
#     return "Hello World!"
#
#
# if __name__ == "__main__":
#     app.run()
#
# def add ( n1, n2):
#     return n1+n2
#
# def subtract ( n1, n2):
#     return n1 - n2
#
# def multiply( n1, n2):
#     return n1 * n2
#
# def divide( n1, n2):
#     return n1 / n2
#
#
# def calculate(calc_fun, n1,n2):
#     return calc_fun(n1, n2)
import time


# result = calculate(add , 3, 3)
# print(result)

# def out_func():
#     print("i'm out")
#
#     def in_func():
#         print("i'm in")
#
#     in_func()


# def out_func():
#     print("i'm out")
#
#     def in_func():
#         print("i'm in")
#
#     in_func()
import time
#
# def delay_decorator(function):
#     def wrapper_function():
#         time.sleep(2)
#         function()
#         function()
#     return  wrapper_function
#
# @delay_decorator
# def say_hello():
#     print("hello")
#
# def say_bye():
#     print("bye")
#
# say_bye()
# say_hello()

