from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello_wordl():
    return '<h1 style="text-align: center">Hello World!</h1>' \
           '<p>That is paragraph! </p>' \
           '<img src="https://media3.giphy.com/media/cW8QD83geUYpDg16Yz/giphy.webp?cid=ecf05e47uhv02o6vta7nwalp6v4e37dj7sabkofb5k41bzbs&ep=v1_gifs_search&rid=giphy.webp&ct=g "width=300 height=500>'

def make_bold(function):
    def wrapper():
        return "<b>" + function() + "</b>"
    return  wrapper

def make_empasis(funtion):
    def wrapper():
        return "<em>" + funtion() + "</em>"
    return  wrapper

def make_underline(function):
    def wrapper():
        return "<u>" + function() + "</u>"
    return  wrapper


@app.route("/jol")
@make_bold
@make_empasis
@make_underline
def say_bye():
    return ("Bye!")

if __name__ == "__main__":
    app.run(debug=True)
#
#
# def add ( n1, n2):
#     return n1+n2
#
# def subtract ( n1, n2):
#     return n1 - n2
#
# def multiply( n1, n2):
#     return n1 * n2
#
# def divide( n1, n2):
#     return n1 / n2
#
#
# def calculate(calc_fun, n1,n2):
#     return calc_fun(n1, n2)
import time


# result = calculate(add , 3, 3)
# print(result)

# def out_func():
#     print("i'm out")
#
#     def in_func():
#         print("i'm in")
#
#     in_func()


# def out_func():
#     print("i'm out")
#
#     def in_func():
#         print("i'm in")
#
#     in_func()
import time
#
# def delay_decorator(function):
#     def wrapper_function():
#         time.sleep(2)
#         function()
#         function()
#     return  wrapper_function
#
# @delay_decorator
# def say_hello():
#     print("hello")
#
# def say_bye():
#     print("bye")
#
# say_bye()
# say_hello()

