####################################
two_digit_number = input("Type a two digit number: ")

my1_number = int(two_digit_number[0])
my2_number = int(two_digit_number[1])
my_number = my1_number + my2_number
print (my_number)


#BMI

height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")
float_height = float(height)
int_weight = int(weight)
bmi = round(int_weight / float_height**2,2)
print ( f"Your BMI index is {bmi}. " )

####################################

height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))

# - Under 18.5 they are underweight
# - Over 18.5 but below 25 they have a normal weight
# - Over 25 but below 30 they are slightly overweight
# - Over 30 but below 35 they are obese
# - Above 35 they are clinically obese.

bmi = round(weight / height**2)

if bmi < 18.5 :
  print (f" Your BMI is {bmi}, You are underweight ")
elif bmi < 25:
  print(f" Your BMI is {bmi} you have a normal weight ")
elif bmi <30 :
  print(f" Your BMI is {bmi} slightly overweight")
elif bmi < 35 :
  print(f" Your BMI is {bmi} you are obese" )
else:
  print(f"Your BMI is {bmi}. You are clinically obese")

####################################
#Leap year

year = int(input("Which year do you want to check? "))
if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0 :
      print("That's a leap year")
    else:
      print("Not leap year")
  else:
    print("Leap year")
else:
  print("That's not a leap year")

###################################
#Pizza_order

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

prize = 0
if size == 'S' :
  prize += 15
elif size == 'M':
  prize += 20
else:
  prize += 25

if add_pepperoni == "Y" :
  if size == "S" :
    prize += 2
  else :
    prize += 3
if extra_cheese == "Y":
  prize += 1

print (f"Your total bill is ${prize} ")






