####################################
two_digit_number = input("Type a two digit number: ")

my1_number = int(two_digit_number[0])
my2_number = int(two_digit_number[1])
my_number = my1_number + my2_number
print (my_number)


#BMI

height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")
float_height = float(height)
int_weight = int(weight)
bmi = round(int_weight / float_height**2,2)
print ( f"Your BMI index is {bmi}. " )

####################################

height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))

# - Under 18.5 they are underweight
# - Over 18.5 but below 25 they have a normal weight
# - Over 25 but below 30 they are slightly overweight
# - Over 30 but below 35 they are obese
# - Above 35 they are clinically obese.

bmi = round(weight / height**2)

if bmi < 18.5 :
  print (f" Your BMI is {bmi}, You are underweight ")
elif bmi < 25:
  print(f" Your BMI is {bmi} you have a normal weight ")
elif bmi <30 :
  print(f" Your BMI is {bmi} slightly overweight")
elif bmi < 35 :
  print(f" Your BMI is {bmi} you are obese" )
else:
  print(f"Your BMI is {bmi}. You are clinically obese")

####################################
#Leap year

year = int(input("Which year do you want to check? "))
if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0 :
      print("That's a leap year")
    else:
      print("Not leap year")
  else:
    print("Leap year")
else:
  print("That's not a leap year")

###################################
#Pizza_order

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

prize = 0
if size == 'S' :
  prize += 15
elif size == 'M':
  prize += 20
else:
  prize += 25

if add_pepperoni == "Y" :
  if size == "S" :
    prize += 2
  else :
    prize += 3
if extra_cheese == "Y":
  prize += 1

print (f"Your total bill is ${prize} ")
###########################################

#Treasue_task 


print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

first_decision = input( "You are at a cross road. Where would you like to go? Choose 'left' or 'right' \n ").lower()
if first_decision == 'left':
  second_decision = input ("You come on island in the middle of lake. Type 'wait' to wait for boat or 'swim' to swim alone.\n").lower()
  if second_decision == 'wait':
    third_decision = input ("The boat takes you to the room with 3 doors. Chose red, yellow or blue.\n").lower()
    if third_decision == "red":
      print("You are in one room with princess, but you will be dead soon. She got's dragons.\n")
    elif third_decision == 'yellow':
      print("You are comming back home, but you are still alive.\n")
    else:
      print("You have find treasure. GG")
  else:
    print("You are with dragon in the same room. You are dead.") 
else:
  print("You are in dragon's room. You are dead.")


#############################################
Treasure_map


row1 = ["⬜️","⬜️","⬜️"]
row2 = ["⬜️","⬜️","⬜️"]
row3 = ["⬜️","⬜️","⬜️"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")

horizontal = int(position[0])
column = int(position [1])

column_position = map[column - 1 ]
column_position[horizontal - 1] = "x"


############################################

student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])


total_height = 0

for height in student_heights:
  total_height += height
print(total_height)

number_of_students = 0 
for student in student_heights:
  number_of_students += 1
print(number_of_students)

average = round(total_height / number_of_students )
print (average)

student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
#print(student_scores)

top_score = 0 
#40 30 20
for score in student_scores:
  if score > top_score:
    top_score = score
print ( f" The highest score is : {top_score} " )

#############################################

total = 0
for number in range (2, 101,2):
  total += number
print (f"Sum of all even number in range 1-100 is {total} ")

total2 = 0 

for number in range(1,101):
  if number % 2 == 0:
    total2 += number 
print (f"Sum of all even number in range 1-100 is {total2} " )



